spring.application.name=shiro-test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql:http://localhost:3306/learn
spring.datasource.password=root1234
spring.datasource.username=root